<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nughmaan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="profile">
    <img src="profile.jpg" alt="Nughmaan Profile Photo">
    <h1>Nughmaan</h1>
    <p>Electronics Enthusiast | Traveler | Problem Solver</p>
  </div>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section id="about" class="fade-in">
    <h2>About Me</h2>
    <p>Hi, I'm Nughmaan — passionate about basic electronics, travel and tourism, and creative problem solving. I love multitasking and working efficiently with Microsoft Office and Foxit tools. Always excited to learn and explore!</p>
  </section>

  <section id="skills" class="fade-in">
    <h2>Skills</h2>
    <div class="card-container">
      <div class="card">Basic Electronics</div>
      <div class="card">Travel and Tourism (Ninthware)</div>
      <div class="card">Problem Solving</div>
      <div class="card">Multitasking</div>
      <div class="card">Microsoft Office</div>
      <div class="card">Foxit</div>
    </div>
  </section>

  <section id="projects" class="fade-in">
    <h2>Projects</h2>
    <div class="card-container">
      <div class="card">Mini Tesla Coil</div>
      <div class="card">Solar Fast Charger</div>
      <div class="card">Promotion Project for Travel and Tourism</div>
    </div>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:nughmaandece@gmail.com">nughmaandece@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/17nuxo" target="_blank">@17nuxo</a></p>
  </section>
</main>

<footer>
  <p>© 2025 Nughmaan. All rights reserved.</p>
</footer>

</body>
</html>